{
  "name": "cantadas-aleatorias",
  "version": "1.0.0",
  "description": "Pra você que quer alegrar o dia daquela pessoa especial ou apenas aprender novas cantadas",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
